# runko-server

./: .gitignore  .travis.yml  Procfile  README.md  customs.json  nb-configuration.xml  nbactions.xml  pom.xml  website.publishproj
docs/: Relaatio.graphml  arean_luonti.vpp  arean_luonti.vpp~1  contentin_luonti.vpp  luokkakaavio.graphml  luokkakaavio_alustava.graphml
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/runkoserver/: Application.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/runkoserver/class-use/: Application.html
docs/javadoc/runkoserver/config/: RepositoryConfiguration.html  SecurityConfiguration.AuthenticationConfiguration.html  SecurityConfiguration.html  WebMvcConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/runkoserver/config/class-use/: RepositoryConfiguration.html  SecurityConfiguration.AuthenticationConfiguration.html  SecurityConfiguration.html  WebMvcConfiguration.html
docs/javadoc/runkoserver/controller/: AreaController.html  ContentController.html  PersonController.html  RunkoController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/runkoserver/controller/class-use/: AreaController.html  ContentController.html  PersonController.html  RunkoController.html
docs/javadoc/runkoserver/domain/: Area.html  Content.html  Element.html  Person.html  PersonUserDetails.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/runkoserver/domain/class-use/: Area.html  Content.html  Element.html  Person.html  PersonUserDetails.html
docs/javadoc/runkoserver/libraries/: Attributes.html  Links.html  Messages.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/runkoserver/libraries/class-use/: Attributes.html  Links.html  Messages.html
docs/javadoc/runkoserver/repository/: AreaRepository.html  ElementRepository.html  PersonRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/runkoserver/repository/class-use/: AreaRepository.html  ElementRepository.html  PersonRepository.html
docs/javadoc/runkoserver/service/: AreaService.html  ElementService.html  PersonService.html  PersonUserDetailsService.html  RepoService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/runkoserver/service/class-use/: AreaService.html  ElementService.html  PersonService.html  PersonUserDetailsService.html  RepoService.html
easyb/: easyb-report.html
src/main/java/RunkoServer/: RunkoServerApplication.java  ServletInitializer.java
src/main/java/runkoserver/: Application.java
src/main/java/runkoserver/config/: MainConfig.java  MvcConfig.java  RepositoryConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/runkoserver/contoller/: AreaController.java  ElementController.java  LandingController.java  PersonController.java  RunkoController.java  SSOController.java
src/main/java/runkoserver/controller/: AreaController.java  ContentController.java  HelloController.java  HelloWorldController.java  LoginController.java  PersonController.java  RunkoController.java
src/main/java/runkoserver/core/: CurrentUserHandlerMethodArgumentResolver.java  SAMLUserDetailsServiceImpl.java
src/main/java/runkoserver/domain/: Area.java  Content.java  Element.java  FancyContent.java  MarkdownElement.java  Person.java  PersonUserDetails.java  PictureUrlElement.java  SimpleContent.java  TextElement.java
src/main/java/runkoserver/domain/content/: Content.java  Element.java  FancyContent.java  PictureUrlElement.java  SimpleContent.java  TextElement.java
src/main/java/runkoserver/domain/element/: TextElement.java
src/main/java/runkoserver/libraries/: Attributes.java  Links.java  Messages.java
src/main/java/runkoserver/profiles/: DevProfile.java  ProdProfile.java
src/main/java/runkoserver/repository/: AreaRepository.java  ContentRepository.java  ElementRepository.java  PersonRepository.java  UserRepository.java
src/main/java/runkoserver/service/: AreaService.java  ContentAreaService.java  ContentService.java  ContentServices.java  ElementService.java  PersonService.java  PersonUserDetailsService.java  RepoService.java
src/main/java/runkoserver/stereotypes/: CurrentUser.java
src/main/java/template/: Application.java
src/main/java/template/controller/: HelloWorldController.java
src/main/resources/:  applicationContext.xml  application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/templates/: frontpage.html  index.html  login.html  person.html  profile.html  profile_edit.html  simple_content_form.html
src/main/webapp/WEB-INF/templates/area/: area.html  area_edit.html  area_form.html  arealist.html
src/main/webapp/WEB-INF/templates/content/: area_form.html  (+8 more)
src/main/webapp/css/: style.css
src/main/webapp/js/: refengine.js
src/main/webapp/static/ckeditor/: build-config.js  ckeditor.js  config.js  fancyconfig.js  mobileconfig.js  ourconfig.js  styles.js
src/main/webapp/static/css/: layout-center.css  layout.css
src/test/easyb/: area_Story.groovy  login_Story.groovy
src/test/java/RunkoServer/: RunkoServerApplicationTests.java
src/test/java/runkoserver/: ApplicationTest.java
src/test/java/runkoserver/controller/: RunkoControllerTest.java
src/test/java/runkoserver/domain/: PersonTest.java
src/test/java/runkoserver/integration/: AreaTest.java  ContentTest.java  LoginTest.java  PersonTest.java  SeleniumTest.java  SeleniumTestExecutionListener.java
src/test/java/runkoserver/service/: AreaServiceTest.java  ContentAreaServiceTest.java  ContentServiceTest.java  ElementServiceTest.java  PersonServiceTest.java
target-grunt/: grunt-maven.json
(+21 files in other folders)
