-------------------------------------------------------------------------------
Test set: runkoserver.controller.RunkoControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.079 sec <<< FAILURE! - in runkoserver.controller.RunkoControllerTest
testHello(runkoserver.controller.RunkoControllerTest)  Time elapsed: 0.016 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[]> but was:<[index]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at runkoserver.controller.RunkoControllerTest.testHello(RunkoControllerTest.java:49)

